# WoTranslation

./: build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/wceng/wotranslation/: NavigationTest.kt  UiTestExtensions.kt  WoAppStateTest.kt
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wceng/wotranslation/: MainActivity.kt  MainActivityViewModel.kt  WoApplication.kt
app/src/main/java/com/wceng/wotranslation/navigation/: TopLevelDestination.kt  WoNavHost.kt
app/src/main/java/com/wceng/wotranslation/ui/: WoApp.kt  WoAppState.kt
app/src/main/java/com/wceng/wotranslation/util/: UiExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wceng/wotranslation/ui/: WoAppStateTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/wceng/common/di/: CoroutineModule.kt  DispatcherModule.kt
core/common/src/main/java/com/wceng/common/result/: Result.kt
core/data/: build.gradle.kts
core/data-string-resource/: build.gradle.kts
core/data-string-resource/src/main/res/values/: strings.xml
core/data-test/: build.gradle.kts
core/data/src/main/java/com/wceng/data/di/: DataModule.kt
core/data/src/main/java/com/wceng/data/model/: Translate.kt
core/data/src/main/java/com/wceng/data/repository/: DefaultLanguageRepository.kt  DefaultTranslateRepository.kt  LanguageRepository.kt  OfflineFirstUserDataRepository.kt  TranslateRepository.kt  UserDataRepository.kt
core/data/src/main/java/com/wceng/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/data/src/test/java/com/wceng/data/fakedatasource/: TestLanguageDataSource.kt  TestTranslateApi.kt  TestTranslateDao.kt
core/data/src/test/java/com/wceng/data/repository/: DefaultLanguageRepositoryTest.kt  DefaultTranslateRepositoryTest.kt  OfflineFirstUserDataRepositoryTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.wceng.database.WoDatabase/: 1.json  2.json
core/database/src/main/java/com/wceng/database/: DatabaseMigrations.kt  WoDatabase.kt
core/database/src/main/java/com/wceng/database/dao/: TranslateDao.kt
core/database/src/main/java/com/wceng/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/wceng/database/model/: TranslateEntity.kt  TranslateFtsEntity.kt
core/database/src/main/java/com/wceng/database/util/: InstantConverter.kt
core/database/src/test/java/com/wceng/database/: DatabaseTest.kt
core/database/src/test/java/com/wceng/database/dao/: TranslateDaoTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/: dark_theme_config.proto  language_preferences.proto  user_preferences.proto
core/datastore-test/: build.gradle.kts
core/datastore/src/main/java/com/wceng/datastore/: UserPreferenceSerializer.kt  WoPreferencesDataSource.kt
core/datastore/src/main/java/com/wceng/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/wceng/datastore/: UserPreferenceSerializerTest.kt  WoPreferencesDataSourceTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/wceng/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/wceng/core/designsystem/: ThemePreview.kt
core/designsystem/src/main/res/values/: dimens.xml
core/designsystem/src/test/java/com/wceng/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/wceng/core/domain/: GetCollectableTranslateUseCase.kt  GetCollectedTranslatesUseCase.kt  GetLanguagesUseCase.kt  GetRecentLanguagesUseCase.kt  GetTranslateNoCached.kt  GetUserLanguagesUseCase.kt  GetUserTranslateUseCase.kt
core/domain/src/test/java/com/wceng/core/domain/: GetCollectableTranslatesUseCaseTest.kt  GetCollectedTranslatesUseCaseTest.kt  GetRecentLanguagesUseCaseTest.kt  GetUserLanguagesUseCaseTest.kt  GetUserTranslateUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/wceng/model/: CollectableTranslate.kt  DarkThemeConfig.kt  Language.kt  LanguagePreferences.kt  Translate.kt  UserData.kt  UserLanguages.kt  UserTranslate.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/java/com/wceng/network/: WoNetworkDataSource.kt
core/network/src/main/java/com/wceng/network/api/: TranslateApi.kt
core/network/src/main/java/com/wceng/network/di/: NetworkModule.kt
core/network/src/main/java/com/wceng/network/model/: NetworkResponse.kt  NetworkTranslate.kt
core/network/src/test/java/com/wceng/network/: WoNetworkDataSourceTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/wceng/core/testing/: WoTestRunner.kt
core/testing/src/test/java/com/wceng/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/wceng/core/ui/: CollectToggleIconButton.kt  (+10 more)
core/ui/src/main/res/values/: strings.xml
feature/bookmark/: build.gradle.kts
feature/bookmark/src/main/res/values/: strings.xml
feature/input/: build.gradle.kts
feature/input/src/main/res/values/: strings.xml
feature/languages/: build.gradle.kts
feature/languages/src/main/res/values/: strings.xml
feature/translate/: build.gradle.kts
feature/translate/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/: AndroidManifest.xml
ui-test-hilt-manifest/src/main/java/com/wceng/uitesthiltmanifest/: HiltComponentActivity.kt
(+65 files in other folders)
